{
  "name": "nyctours",
  "version": "1.0.0",
  "description": "Landing page for nyctours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss assets/css/styles.css -w"
  },
  "author": "Ivan Garcia",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "postcss-cli-simple": "^1.0.4"
  },
  "dependencies": {
    "hoek": "^5.0.3"
  }
}
